<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<EditTextPreference
        android:title="@string/string_hostname"
        android:summary="@string/na"
        android:key="hostname_prefs"/>
	
	<SwitchPreference
	    android:title="@string/string_receive_notifications"
        android:key="notifications_prefs"
        android:defaultValue="true"
        android:summary="@string/na"/>
	
	<com.dimasdanz.kendalipintu.util.AdminLoginDialog 
	    android:title="@string/string_as_admin"
	    android:key="admin_username_prefs"
	    android:defaultValue="Disabled"
	    android:summary="@string/na"/>
</PreferenceScreen>
